<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>FrontAssets</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="assets/libs/foundation/foundation.min.css">
  <link rel="stylesheet" type="text/css" href="assets/libs/jquery/jquery-ui.min.css">
</head>
<body>
  <app-root></app-root>
  <script type="text/javascript" src="assets/libs/jquery/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="assets/libs/jquery/jquery-ui.min.js"></script>
</body>
</html>
